{
  "name": "render-poc",
  "version": "1.0.0",
  "description": "Render POC with React frontend and Node.js backend",
  "main": "backend/server.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npm run build:backend",
    "build:backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "install": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev"
  },
  "keywords": ["render", "poc", "react", "nodejs"],
  "author": "Toonorapon",
  "license": "MIT"
}
